NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://liam0301:Yz9527%40123@kanbas.h2qh1.mongodb.net/kanbas-cs5610-fa24?retryWrites=true&w=majority&appName=Kanbas


